
    {
        "datas":[
            {
                "id":1,
                "title":"pigment UI",
                "description":"A real-time UI style generator for modern web effects with live preview.",
                "techs":"React JS, CSS, Tailwind CSS, React Router",
                "image":"/projects/pigment.jpg",
                "liveLink":"https://pigment-ui.vercel.app/",
                "count":"project 1"
            },
            {
                "id":2,
                "title":"360-Store",
                "description":"A responsive e-commerce web application with product listings, cart management and checkout flow.",
                "techs":"React JS, Tailwind CSS, React Router, Redux Toolkit, REST APIs",
                "image":"/projects/commerce.jpg",
                "liveLink":"https://360-store.vercel.app/",
                "count":"project 2"
            },
            {
                
                "id":3,
                "title":"Insight Admin",
                "description":"Insight Admin is a data-driven admin dashboard that visualizes your learning progress and project contributions using GitHub data.",
                "techs":"React,TypeScript,Tailwind CSS, Redux Toolkit, MUI, REST APIs",
                "image":"/projects/todo.jpg",
                "liveLink":"https://insight-admin-chi.vercel.app/",
                "count":"project 3"
            
            },
            {
                
                "id":4,
                "title":"Weather Pulse",
                "description":"A real-time weather application that displays current weather information using live API data.",
                "techs":"HTML5, CSS3, JavaScript, Weather APIs",
                "image":"/projects/weather.jpg",
                "liveLink":"https://kishore-sky.github.io/weather-pulse/",
                "count":"project 4"
            }
            
        ]

        
    }
